# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HotMenu' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HotMenu

  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'SDWebImage'
  pod 'Cosmos', '~> 22.1'
  pod 'AMShimmer'
  #pod 'razorpay-pod', '~> 1.1.1'

end
