<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CeraPro-Regular.ttf">
            <string>CeraPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="TfF-4Z-Inl">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="Tsy-FM-gzD" customClass="LeftMenuViewController" customModule="HotMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNa-ZA-dfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OA-If-Pnh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-5j-533">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-or-WBh">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="896"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-SY-7n4">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="300"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-JX-Jnr" customClass="CustomButton" customModule="HotMenu" customModuleProvider="target">
                                                <rect key="frame" x="229" y="46" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonChangeLanguageClicked:" destination="Tsy-FM-gzD" eventType="touchUpInside" id="Pv1-CG-nXU"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-qF-FmT">
                                                <rect key="frame" x="283" y="53.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="42z-UC-eCu"/>
                                                    <constraint firstAttribute="width" constant="15" id="h7m-MV-zZF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aX3-pQ-dhj">
                                                <rect key="frame" x="107" y="100.5" width="100" height="99"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="meL-Ir-v6g">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="100" id="tHo-F1-wOP">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-Ji-q3t">
                                                <rect key="frame" x="185" y="178" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ILP-ey-bTm"/>
                                                    <constraint firstAttribute="height" constant="30" id="edt-Jn-H7o"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pME-wG-z68">
                                                <rect key="frame" x="192.5" y="185.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="XcL-2Z-qee"/>
                                                    <constraint firstAttribute="width" constant="15" id="vov-WV-rYg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fQb-n2-zcv">
                                                <rect key="frame" x="155" y="232" width="4.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrm-ea-uyG" customClass="CustomLabel" customModule="HotMenu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="4.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oZ-IH-su5" customClass="CustomLabel" customModule="HotMenu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.5" width="4.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="XEN-3t-wgV">
                                                <rect key="frame" x="268" y="246.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="RQb-2s-nP2"/>
                                                    <constraint firstAttribute="width" constant="20" id="ypW-cy-G3u"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kG-Tk-JWu">
                                                <rect key="frame" x="0.0" y="35" width="314" height="265"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="265" id="qR1-hs-3ex"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonMenuHeaderClicked:" destination="Tsy-FM-gzD" eventType="touchUpInside" id="e7M-sl-HBQ"/>
                                                </connections>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-i6-Zwi">
                                                <rect key="frame" x="30" y="299.5" width="254" height="0.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="rRN-5Q-UyP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97862499950000004" green="0.099865742029999996" blue="0.26127442719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="XEN-3t-wgV" firstAttribute="centerY" secondItem="fQb-n2-zcv" secondAttribute="centerY" id="8Fe-eh-NXe"/>
                                            <constraint firstItem="G1w-Ji-q3t" firstAttribute="leading" secondItem="aX3-pQ-dhj" secondAttribute="trailing" constant="-22" id="8VQ-H3-hxX"/>
                                            <constraint firstItem="7kG-Tk-JWu" firstAttribute="leading" secondItem="7BI-SY-7n4" secondAttribute="leading" id="Dfx-2r-JKT"/>
                                            <constraint firstAttribute="trailing" secondItem="4Yb-qF-FmT" secondAttribute="trailing" constant="16" id="GLb-hF-OIc"/>
                                            <constraint firstItem="aX3-pQ-dhj" firstAttribute="centerY" secondItem="7BI-SY-7n4" secondAttribute="centerY" id="GPV-VN-5Ue"/>
                                            <constraint firstItem="fQb-n2-zcv" firstAttribute="top" secondItem="aX3-pQ-dhj" secondAttribute="bottom" constant="32" id="N0e-sb-w7F"/>
                                            <constraint firstItem="fQb-n2-zcv" firstAttribute="centerX" secondItem="7BI-SY-7n4" secondAttribute="centerX" id="Oe4-cg-M0F"/>
                                            <constraint firstAttribute="bottom" secondItem="7kG-Tk-JWu" secondAttribute="bottom" id="RyD-nq-GZj"/>
                                            <constraint firstItem="7kG-Tk-JWu" firstAttribute="top" secondItem="7BI-SY-7n4" secondAttribute="top" constant="35" id="SpR-6b-Xnk"/>
                                            <constraint firstItem="aX3-pQ-dhj" firstAttribute="centerX" secondItem="7BI-SY-7n4" secondAttribute="centerX" id="SxM-RF-IbX"/>
                                            <constraint firstAttribute="trailing" secondItem="7kG-Tk-JWu" secondAttribute="trailing" id="VEe-gt-zR4"/>
                                            <constraint firstItem="pME-wG-z68" firstAttribute="centerY" secondItem="G1w-Ji-q3t" secondAttribute="centerY" id="dRh-vH-GGc"/>
                                            <constraint firstItem="G1w-Ji-q3t" firstAttribute="top" secondItem="aX3-pQ-dhj" secondAttribute="bottom" constant="-22" id="eAZ-So-dYT"/>
                                            <constraint firstItem="4Yb-qF-FmT" firstAttribute="centerY" secondItem="7pg-JX-Jnr" secondAttribute="centerY" id="fkg-zz-JpB"/>
                                            <constraint firstAttribute="trailing" secondItem="XEN-3t-wgV" secondAttribute="trailing" constant="26" id="hPi-mV-bjv"/>
                                            <constraint firstAttribute="height" constant="300" id="imj-dh-JvG">
                                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                            </constraint>
                                            <constraint firstItem="4Yb-qF-FmT" firstAttribute="leading" secondItem="7pg-JX-Jnr" secondAttribute="trailing" constant="8" id="lgv-SC-Ite"/>
                                            <constraint firstItem="eOd-i6-Zwi" firstAttribute="leading" secondItem="7BI-SY-7n4" secondAttribute="leading" constant="30" id="oDh-2o-0Dq"/>
                                            <constraint firstAttribute="trailing" secondItem="eOd-i6-Zwi" secondAttribute="trailing" constant="30" id="os3-JT-a3W"/>
                                            <constraint firstItem="7pg-JX-Jnr" firstAttribute="top" secondItem="7BI-SY-7n4" secondAttribute="top" constant="46" id="pRm-as-y7o"/>
                                            <constraint firstAttribute="bottom" secondItem="eOd-i6-Zwi" secondAttribute="bottom" id="vFn-6e-tvM"/>
                                            <constraint firstItem="pME-wG-z68" firstAttribute="centerX" secondItem="G1w-Ji-q3t" secondAttribute="centerX" id="y4o-aH-L3o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-gi-miq">
                                        <rect key="frame" x="0.0" y="300" width="314" height="596"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49A-XZ-9fd">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="4N6-fG-z6O"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuTableViewCell" rowHeight="60" id="lkO-mg-Bk4" customClass="LeftMenuTableViewCell" customModule="HotMenu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="314" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lkO-mg-Bk4" id="qir-ro-7wr">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HfZ-6Y-tCr">
                                                                    <rect key="frame" x="15" y="20" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="X5t-8w-9Z1">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="20" id="YXk-WK-L7e">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-ih-EHT" customClass="CustomLabel" customModule="HotMenu" customModuleProvider="target">
                                                                    <rect key="frame" x="49" y="8" width="220" height="44"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="CeraPro-Regular" family="Cera Pro" pointSize="17"/>
                                                                    <color key="textColor" red="0.24313725490196078" green="0.24705882352941178" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="vf6-ih-EHT" secondAttribute="bottom" constant="8" id="AV3-Hk-4NO"/>
                                                                <constraint firstItem="vf6-ih-EHT" firstAttribute="top" secondItem="qir-ro-7wr" secondAttribute="top" constant="8" id="FkT-C0-vBz"/>
                                                                <constraint firstItem="HfZ-6Y-tCr" firstAttribute="leading" secondItem="qir-ro-7wr" secondAttribute="leading" constant="15" id="MIO-2E-Jnh"/>
                                                                <constraint firstItem="HfZ-6Y-tCr" firstAttribute="centerY" secondItem="qir-ro-7wr" secondAttribute="centerY" id="epo-uY-YBb"/>
                                                                <constraint firstAttribute="trailing" secondItem="vf6-ih-EHT" secondAttribute="trailing" constant="45" id="siP-Qp-CE2"/>
                                                                <constraint firstItem="vf6-ih-EHT" firstAttribute="leading" secondItem="HfZ-6Y-tCr" secondAttribute="trailing" constant="14" id="wBb-XM-rbP"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="imageViewItmeIcon" destination="HfZ-6Y-tCr" id="bU8-os-2e6"/>
                                                            <outlet property="menuNameLabel" destination="vf6-ih-EHT" id="oPR-qf-mnd"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqP-eb-Nax">
                                                <rect key="frame" x="0.0" y="300" width="314" height="296"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-SP-UDJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="JqH-UU-bx8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-mf-xNX" customClass="CustomView" customModule="HotMenu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="314" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-Kw-3Iw" customClass="CustomLabel" customModule="HotMenu" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="10" width="284" height="30"/>
                                                                <fontDescription key="fontDescription" name="CeraPro-Regular" family="Cera Pro" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-13-g6N">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                <connections>
                                                                    <action selector="buttonTermsAction:" destination="Tsy-FM-gzD" eventType="touchUpInside" id="PqY-Nq-skC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="R1L-13-g6N" secondAttribute="bottom" id="0xR-Lg-mhA"/>
                                                            <constraint firstAttribute="height" constant="50" id="QxT-bk-4c2"/>
                                                            <constraint firstAttribute="bottom" secondItem="8ha-Kw-3Iw" secondAttribute="bottom" constant="10" id="R3u-ka-Dz2"/>
                                                            <constraint firstAttribute="trailing" secondItem="8ha-Kw-3Iw" secondAttribute="trailing" constant="15" id="aY9-Us-WR6"/>
                                                            <constraint firstItem="8ha-Kw-3Iw" firstAttribute="leading" secondItem="OIG-mf-xNX" secondAttribute="leading" constant="15" id="eNG-mF-Ob8"/>
                                                            <constraint firstItem="R1L-13-g6N" firstAttribute="top" secondItem="OIG-mf-xNX" secondAttribute="top" id="f9Q-gZ-5sc"/>
                                                            <constraint firstItem="8ha-Kw-3Iw" firstAttribute="top" secondItem="OIG-mf-xNX" secondAttribute="top" constant="10" id="qvH-a3-XdD"/>
                                                            <constraint firstItem="R1L-13-g6N" firstAttribute="leading" secondItem="OIG-mf-xNX" secondAttribute="leading" id="sHW-K9-Qk8"/>
                                                            <constraint firstAttribute="trailing" secondItem="R1L-13-g6N" secondAttribute="trailing" id="uIl-Ry-Mu7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHy-DX-OME" customClass="CustomView" customModule="HotMenu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="58" width="314" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-DW-VPf" customClass="CustomLabel" customModule="HotMenu" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="10" width="284" height="30"/>
                                                                <fontDescription key="fontDescription" name="CeraPro-Regular" family="Cera Pro" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-B5-9So">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                <connections>
                                                                    <action selector="buttonFAQAction:" destination="Tsy-FM-gzD" eventType="touchUpInside" id="poZ-Q5-JXQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="lOM-DW-VPf" firstAttribute="leading" secondItem="xHy-DX-OME" secondAttribute="leading" constant="15" id="3oS-qk-xpm"/>
                                                            <constraint firstAttribute="height" constant="50" id="57K-Ca-W7P"/>
                                                            <constraint firstItem="lOM-DW-VPf" firstAttribute="top" secondItem="xHy-DX-OME" secondAttribute="top" constant="10" id="7KJ-sq-gAk"/>
                                                            <constraint firstAttribute="bottom" secondItem="lOM-DW-VPf" secondAttribute="bottom" constant="10" id="BkP-HV-Bsd"/>
                                                            <constraint firstItem="xnO-B5-9So" firstAttribute="leading" secondItem="xHy-DX-OME" secondAttribute="leading" id="HB5-xR-uYu"/>
                                                            <constraint firstAttribute="trailing" secondItem="lOM-DW-VPf" secondAttribute="trailing" constant="15" id="cBI-aH-3Jn"/>
                                                            <constraint firstAttribute="trailing" secondItem="xnO-B5-9So" secondAttribute="trailing" id="iqW-i0-YW5"/>
                                                            <constraint firstItem="xnO-B5-9So" firstAttribute="top" secondItem="xHy-DX-OME" secondAttribute="top" id="js9-SM-GyW"/>
                                                            <constraint firstAttribute="bottom" secondItem="xnO-B5-9So" secondAttribute="bottom" id="o30-oE-Udu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-sE-ieM" customClass="CustomView" customModule="HotMenu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="108" width="314" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEi-CH-46w" customClass="CustomLabel" customModule="HotMenu" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="10" width="284" height="30"/>
                                                                <fontDescription key="fontDescription" name="CeraPro-Regular" family="Cera Pro" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-S4-9x3">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                <connections>
                                                                    <action selector="buttonPrivacyAction:" destination="Tsy-FM-gzD" eventType="touchUpInside" id="997-YY-8ZC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Eqk-S4-9x3" firstAttribute="leading" secondItem="p1P-sE-ieM" secondAttribute="leading" id="4Pv-RT-EDl"/>
                                                            <constraint firstAttribute="trailing" secondItem="EEi-CH-46w" secondAttribute="trailing" constant="15" id="A8h-PA-8wd"/>
                                                            <constraint firstItem="EEi-CH-46w" firstAttribute="leading" secondItem="p1P-sE-ieM" secondAttribute="leading" constant="15" id="ByB-pj-uMn"/>
                                                            <constraint firstItem="EEi-CH-46w" firstAttribute="top" secondItem="p1P-sE-ieM" secondAttribute="top" constant="10" id="VlR-v3-ROf"/>
                                                            <constraint firstItem="Eqk-S4-9x3" firstAttribute="top" secondItem="p1P-sE-ieM" secondAttribute="top" id="Vna-Jc-OPl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Eqk-S4-9x3" secondAttribute="trailing" id="k85-d7-YTL"/>
                                                            <constraint firstAttribute="bottom" secondItem="EEi-CH-46w" secondAttribute="bottom" constant="10" id="m6p-a3-wcd"/>
                                                            <constraint firstAttribute="height" constant="50" id="ui0-GN-qVW"/>
                                                            <constraint firstAttribute="bottom" secondItem="Eqk-S4-9x3" secondAttribute="bottom" id="vcR-09-vVd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-zB-Hm9" customClass="CustomView" customModule="HotMenu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="158" width="314" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-HN-H8Q" customClass="CustomLabel" customModule="HotMenu" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="10" width="284" height="30"/>
                                                                <fontDescription key="fontDescription" name="CeraPro-Regular" family="Cera Pro" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-eh-hY3">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                <connections>
                                                                    <action selector="buttonVersionAction:" destination="Tsy-FM-gzD" eventType="touchUpInside" id="brN-O6-Y2l"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="a9o-HN-H8Q" secondAttribute="bottom" constant="10" id="0EH-M8-x64"/>
                                                            <constraint firstItem="a9o-HN-H8Q" firstAttribute="top" secondItem="Lee-zB-Hm9" secondAttribute="top" constant="10" id="6KK-Qf-eIe"/>
                                                            <constraint firstAttribute="trailing" secondItem="a9o-HN-H8Q" secondAttribute="trailing" constant="15" id="ElG-53-VxH"/>
                                                            <constraint firstAttribute="height" constant="50" id="MqP-BN-7UG"/>
                                                            <constraint firstItem="bFL-eh-hY3" firstAttribute="leading" secondItem="Lee-zB-Hm9" secondAttribute="leading" id="NQe-dM-ubC"/>
                                                            <constraint firstAttribute="trailing" secondItem="bFL-eh-hY3" secondAttribute="trailing" id="irF-fm-QUE"/>
                                                            <constraint firstAttribute="bottom" secondItem="bFL-eh-hY3" secondAttribute="bottom" id="jIe-G4-HkA"/>
                                                            <constraint firstItem="a9o-HN-H8Q" firstAttribute="leading" secondItem="Lee-zB-Hm9" secondAttribute="leading" constant="15" id="yFj-PE-Arq"/>
                                                            <constraint firstItem="bFL-eh-hY3" firstAttribute="top" secondItem="Lee-zB-Hm9" secondAttribute="top" id="zKC-EN-Q4k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IFv-SP-UDJ" secondAttribute="trailing" id="0xa-BZ-eLx"/>
                                                    <constraint firstItem="p1P-sE-ieM" firstAttribute="top" secondItem="xHy-DX-OME" secondAttribute="bottom" id="Anf-bO-tYh"/>
                                                    <constraint firstItem="IFv-SP-UDJ" firstAttribute="top" secondItem="qqP-eb-Nax" secondAttribute="top" id="Emp-Du-V4S"/>
                                                    <constraint firstItem="OIG-mf-xNX" firstAttribute="leading" secondItem="qqP-eb-Nax" secondAttribute="leading" id="LSv-Lj-JwB"/>
                                                    <constraint firstItem="p1P-sE-ieM" firstAttribute="leading" secondItem="qqP-eb-Nax" secondAttribute="leading" id="MxN-g9-n5D"/>
                                                    <constraint firstItem="xHy-DX-OME" firstAttribute="top" secondItem="OIG-mf-xNX" secondAttribute="bottom" id="N2M-Bf-qNf"/>
                                                    <constraint firstItem="xHy-DX-OME" firstAttribute="leading" secondItem="qqP-eb-Nax" secondAttribute="leading" id="QjV-rw-rpb"/>
                                                    <constraint firstItem="OIG-mf-xNX" firstAttribute="top" secondItem="qqP-eb-Nax" secondAttribute="top" constant="8" id="X34-ep-xEh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lee-zB-Hm9" secondAttribute="trailing" id="XRg-Nv-mFN"/>
                                                    <constraint firstAttribute="trailing" secondItem="OIG-mf-xNX" secondAttribute="trailing" id="ZEk-hX-UhO"/>
                                                    <constraint firstAttribute="trailing" secondItem="p1P-sE-ieM" secondAttribute="trailing" id="fG5-fB-M8h"/>
                                                    <constraint firstItem="Lee-zB-Hm9" firstAttribute="leading" secondItem="qqP-eb-Nax" secondAttribute="leading" id="ivp-GH-vBd"/>
                                                    <constraint firstItem="Lee-zB-Hm9" firstAttribute="top" secondItem="p1P-sE-ieM" secondAttribute="bottom" id="jMK-U5-IzQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="xHy-DX-OME" secondAttribute="trailing" id="msa-to-oU9"/>
                                                    <constraint firstItem="IFv-SP-UDJ" firstAttribute="leading" secondItem="qqP-eb-Nax" secondAttribute="leading" id="x95-yi-xqD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qqP-eb-Nax" firstAttribute="leading" secondItem="dxV-gi-miq" secondAttribute="leading" id="3IK-2y-rHv"/>
                                            <constraint firstAttribute="trailing" secondItem="49A-XZ-9fd" secondAttribute="trailing" id="ZY2-zM-GmE"/>
                                            <constraint firstItem="49A-XZ-9fd" firstAttribute="leading" secondItem="dxV-gi-miq" secondAttribute="leading" id="hAF-sv-qh1"/>
                                            <constraint firstAttribute="trailing" secondItem="qqP-eb-Nax" secondAttribute="trailing" id="iwg-6i-hoF"/>
                                            <constraint firstAttribute="bottom" secondItem="qqP-eb-Nax" secondAttribute="bottom" id="lLj-Kn-JBC"/>
                                            <constraint firstItem="49A-XZ-9fd" firstAttribute="top" secondItem="dxV-gi-miq" secondAttribute="top" id="p5C-hV-E9Q"/>
                                            <constraint firstItem="qqP-eb-Nax" firstAttribute="top" secondItem="49A-XZ-9fd" secondAttribute="bottom" id="rVi-9v-QEW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N2C-or-WBh" firstAttribute="top" secondItem="kHM-5j-533" secondAttribute="top" id="7B7-H5-iGP"/>
                                    <constraint firstAttribute="trailing" secondItem="7BI-SY-7n4" secondAttribute="trailing" id="7kf-Du-lTl"/>
                                    <constraint firstItem="7BI-SY-7n4" firstAttribute="top" secondItem="kHM-5j-533" secondAttribute="top" id="9e5-FO-z6j"/>
                                    <constraint firstItem="dxV-gi-miq" firstAttribute="leading" secondItem="kHM-5j-533" secondAttribute="leading" id="CKB-jQ-TaD"/>
                                    <constraint firstAttribute="trailing" secondItem="dxV-gi-miq" secondAttribute="trailing" id="EGl-ft-9Q7"/>
                                    <constraint firstItem="N2C-or-WBh" firstAttribute="leading" secondItem="kHM-5j-533" secondAttribute="leading" id="IXV-mU-ntE"/>
                                    <constraint firstAttribute="bottom" secondItem="N2C-or-WBh" secondAttribute="bottom" id="Juw-xX-Yk8"/>
                                    <constraint firstAttribute="trailing" secondItem="N2C-or-WBh" secondAttribute="trailing" id="OkF-qS-E6J"/>
                                    <constraint firstItem="dxV-gi-miq" firstAttribute="top" secondItem="7BI-SY-7n4" secondAttribute="bottom" id="e7A-fP-owB"/>
                                    <constraint firstItem="7BI-SY-7n4" firstAttribute="leading" secondItem="kHM-5j-533" secondAttribute="leading" id="fno-0R-vaN"/>
                                    <constraint firstAttribute="bottom" secondItem="dxV-gi-miq" secondAttribute="bottom" id="in1-YB-vvU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kHM-5j-533" firstAttribute="top" secondItem="oNa-ZA-dfv" secondAttribute="top" id="1Ow-9C-aHV"/>
                            <constraint firstItem="4OA-If-Pnh" firstAttribute="trailing" secondItem="mb9-nr-nFz" secondAttribute="trailing" id="N1v-8b-rBP"/>
                            <constraint firstItem="4OA-If-Pnh" firstAttribute="bottom" secondItem="oNa-ZA-dfv" secondAttribute="bottom" id="bm8-dT-dSa"/>
                            <constraint firstItem="mb9-nr-nFz" firstAttribute="trailing" secondItem="kHM-5j-533" secondAttribute="trailing" constant="100" id="cKQ-kD-Q3x">
                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                            </constraint>
                            <constraint firstItem="kHM-5j-533" firstAttribute="bottom" secondItem="oNa-ZA-dfv" secondAttribute="bottom" id="jMd-fG-ug3"/>
                            <constraint firstItem="4OA-If-Pnh" firstAttribute="top" secondItem="oNa-ZA-dfv" secondAttribute="top" id="jgx-dm-BpD"/>
                            <constraint firstItem="4OA-If-Pnh" firstAttribute="leading" secondItem="mb9-nr-nFz" secondAttribute="leading" id="p8h-Cu-vAb"/>
                            <constraint firstItem="kHM-5j-533" firstAttribute="leading" secondItem="mb9-nr-nFz" secondAttribute="leading" id="rDF-HF-kwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mb9-nr-nFz"/>
                    </view>
                    <connections>
                        <outlet property="alphaView" destination="4OA-If-Pnh" id="ifD-AN-MRN"/>
                        <outlet property="buttonChangeLanguage" destination="7pg-JX-Jnr" id="VHH-f3-9pt"/>
                        <outlet property="buttonMenuHeader" destination="7kG-Tk-JWu" id="ofF-Gk-XdH"/>
                        <outlet property="imageViewUserImage" destination="aX3-pQ-dhj" id="hAA-gE-aNR"/>
                        <outlet property="labelFAQ" destination="lOM-DW-VPf" id="Jzg-YS-Dl2"/>
                        <outlet property="labelPrivacy" destination="EEi-CH-46w" id="Qhy-pr-CCn"/>
                        <outlet property="labelTerms" destination="8ha-Kw-3Iw" id="6B6-ml-eSX"/>
                        <outlet property="labelUserName" destination="rrm-ea-uyG" id="bxt-Rn-KWO"/>
                        <outlet property="labelUserPhone" destination="0oZ-IH-su5" id="5cn-gc-dY7"/>
                        <outlet property="labelVersion" destination="a9o-HN-H8Q" id="iaY-rI-osV"/>
                        <outlet property="leftMenuTableView" destination="49A-XZ-9fd" id="kcV-wy-4A5"/>
                        <outlet property="menuContainerView" destination="kHM-5j-533" id="iw4-BZ-RgY"/>
                        <outlet property="viewFAQBG" destination="xHy-DX-OME" id="nA5-0I-n0z"/>
                        <outlet property="viewPrivacyBG" destination="p1P-sE-ieM" id="3Gh-WX-EHw"/>
                        <outlet property="viewTermsBG" destination="OIG-mf-xNX" id="DUj-eb-pf3"/>
                        <outlet property="viewVersionBG" destination="Lee-zB-Hm9" id="cmk-1w-fEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0w-pf-85Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="-185.49107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="right_arrow" width="4" height="7.5"/>
    </resources>
</document>
