<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CeraPro-Regular.ttf">
            <string>CeraPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rating View-->
        <scene sceneID="9Tu-aO-W3m">
            <objects>
                <viewController storyboardIdentifier="RatingView" id="aYY-PV-Row" customClass="RatingView" customModule="HotMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sx4-0r-ZI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prF-20-ins">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="mNx-Nd-Na5">
                                        <rect key="frame" x="30" y="50" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4dx-O7-isw"/>
                                            <constraint firstAttribute="height" constant="20" id="oFp-BY-RfR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-C4-vkt">
                                        <rect key="frame" x="20" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QvG-Yl-UBg"/>
                                            <constraint firstAttribute="width" constant="40" id="nFT-kh-XFv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonBackAction:" destination="aYY-PV-Row" eventType="touchUpInside" id="vXg-cl-HAg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-AF-MWe" customClass="CustomLabel" customModule="HotMenu" customModuleProvider="target">
                                        <rect key="frame" x="80" y="40" width="254" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fir-Qe-rII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4kJ-C4-vkt" secondAttribute="bottom" constant="10" id="BPg-ko-Pqq"/>
                                    <constraint firstAttribute="trailing" secondItem="qOg-AF-MWe" secondAttribute="trailing" constant="80" id="FoJ-We-xPs"/>
                                    <constraint firstAttribute="bottom" secondItem="qOg-AF-MWe" secondAttribute="bottom" constant="10" id="L11-qY-BT0"/>
                                    <constraint firstItem="qOg-AF-MWe" firstAttribute="leading" secondItem="4kJ-C4-vkt" secondAttribute="trailing" constant="20" id="Q3g-mo-lNF"/>
                                    <constraint firstItem="mNx-Nd-Na5" firstAttribute="centerX" secondItem="4kJ-C4-vkt" secondAttribute="centerX" id="QwK-It-jxy"/>
                                    <constraint firstItem="4kJ-C4-vkt" firstAttribute="leading" secondItem="prF-20-ins" secondAttribute="leading" constant="20" id="TD0-8G-ANU"/>
                                    <constraint firstAttribute="height" constant="90" id="eCR-MS-bl3"/>
                                    <constraint firstItem="mNx-Nd-Na5" firstAttribute="centerY" secondItem="4kJ-C4-vkt" secondAttribute="centerY" id="xQo-G8-K6j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-Gp-I9U">
                                <rect key="frame" x="0.0" y="90" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ratingTableCell" rowHeight="120" id="jgP-h3-pNB" customClass="RatingTableCell" customModule="HotMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgP-h3-pNB" id="Jeo-f1-lAp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-jt-ULS">
                                                    <rect key="frame" x="30" y="15.5" width="60" height="59"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6Ns-XF-W7L"/>
                                                        <constraint firstAttribute="height" constant="60" id="yHb-I0-088"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYM-0i-qWc" customClass="CustomLabel" customModule="HotMenu" customModuleProvider="target">
                                                    <rect key="frame" x="100" y="15" width="284" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="v3e-D3-b3S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-et-Jgp">
                                                    <rect key="frame" x="100" y="45" width="60" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_gold" translatesAutoresizingMaskIntoConstraints="NO" id="2B8-Yz-bOa">
                                                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5RO-34-EDI"/>
                                                                <constraint firstAttribute="width" constant="20" id="dQq-8s-gBT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRY-Oh-hMj" customClass="CustomLabel" customModule="HotMenu" customModuleProvider="target">
                                                            <rect key="frame" x="30" y="0.0" width="25" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="WhiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Inx-8L-80v"/>
                                                        <constraint firstItem="RRY-Oh-hMj" firstAttribute="top" secondItem="eYo-et-Jgp" secondAttribute="top" id="bsp-xT-erx"/>
                                                        <constraint firstItem="RRY-Oh-hMj" firstAttribute="leading" secondItem="2B8-Yz-bOa" secondAttribute="trailing" constant="5" id="cWu-Nk-2Su"/>
                                                        <constraint firstAttribute="width" constant="60" id="kn7-pR-rBh"/>
                                                        <constraint firstAttribute="bottom" secondItem="RRY-Oh-hMj" secondAttribute="bottom" id="pGf-kW-1Lh"/>
                                                        <constraint firstItem="2B8-Yz-bOa" firstAttribute="centerY" secondItem="eYo-et-Jgp" secondAttribute="centerY" id="sN7-es-rHd"/>
                                                        <constraint firstAttribute="trailing" secondItem="RRY-Oh-hMj" secondAttribute="trailing" constant="5" id="wBV-PJ-VQE"/>
                                                        <constraint firstItem="2B8-Yz-bOa" firstAttribute="leading" secondItem="eYo-et-Jgp" secondAttribute="leading" constant="5" id="wnn-f2-U9C"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-ts-FUd" customClass="CustomLabel" customModule="HotMenu" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="85" width="354" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHV-zA-1Mc">
                                                    <rect key="frame" x="30" y="119" width="384" height="1"/>
                                                    <color key="backgroundColor" name="HomeTextLightColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Mf5-FX-CCX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IHV-zA-1Mc" secondAttribute="bottom" id="8FW-ne-pgO"/>
                                                <constraint firstAttribute="bottom" secondItem="gyD-ts-FUd" secondAttribute="bottom" constant="15" id="DNt-8u-xQ2"/>
                                                <constraint firstAttribute="trailing" secondItem="gyD-ts-FUd" secondAttribute="trailing" constant="30" id="Gly-na-ba1"/>
                                                <constraint firstItem="eYo-et-Jgp" firstAttribute="top" secondItem="OYM-0i-qWc" secondAttribute="bottom" id="HHj-Rc-Lmp"/>
                                                <constraint firstAttribute="trailing" secondItem="OYM-0i-qWc" secondAttribute="trailing" constant="30" id="KGi-xP-HUF"/>
                                                <constraint firstItem="gyD-ts-FUd" firstAttribute="leading" secondItem="Jeo-f1-lAp" secondAttribute="leading" constant="30" id="OGK-kQ-IwH"/>
                                                <constraint firstItem="eYo-et-Jgp" firstAttribute="leading" secondItem="pXi-jt-ULS" secondAttribute="trailing" constant="10" id="Xry-mA-SSv"/>
                                                <constraint firstItem="pXi-jt-ULS" firstAttribute="leading" secondItem="Jeo-f1-lAp" secondAttribute="leading" constant="30" id="c0t-am-x7Q"/>
                                                <constraint firstAttribute="trailing" secondItem="IHV-zA-1Mc" secondAttribute="trailing" id="gVx-e0-mfY"/>
                                                <constraint firstItem="OYM-0i-qWc" firstAttribute="leading" secondItem="pXi-jt-ULS" secondAttribute="trailing" constant="10" id="gxc-pU-YdT"/>
                                                <constraint firstItem="pXi-jt-ULS" firstAttribute="top" secondItem="Jeo-f1-lAp" secondAttribute="top" constant="15" id="h9J-B5-XNr"/>
                                                <constraint firstItem="OYM-0i-qWc" firstAttribute="top" secondItem="Jeo-f1-lAp" secondAttribute="top" constant="15" id="qMZ-gh-M2e"/>
                                                <constraint firstItem="gyD-ts-FUd" firstAttribute="top" secondItem="pXi-jt-ULS" secondAttribute="bottom" constant="10" id="vAp-Q3-hKe"/>
                                                <constraint firstItem="IHV-zA-1Mc" firstAttribute="leading" secondItem="Jeo-f1-lAp" secondAttribute="leading" constant="30" id="zt1-5b-BBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewRater" destination="pXi-jt-ULS" id="pbJ-Bp-duD"/>
                                            <outlet property="labelRate" destination="RRY-Oh-hMj" id="rFX-w0-X2u"/>
                                            <outlet property="labelRaterName" destination="OYM-0i-qWc" id="3yX-Nf-beZ"/>
                                            <outlet property="labelReview" destination="gyD-ts-FUd" id="MgI-CG-4te"/>
                                            <outlet property="viewRatingBG" destination="eYo-et-Jgp" id="lnJ-bT-lR5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMn-hy-Trd" customClass="CustomButton" customModule="HotMenu" customModuleProvider="target">
                                <rect key="frame" x="30" y="781" width="354" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yHa-ml-UGK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAddReviewAction:" destination="aYY-PV-Row" eventType="touchUpInside" id="eNu-NV-NLH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stf-T7-arf" customClass="CustomLabel" customModule="HotMenu" customModuleProvider="target">
                                <rect key="frame" x="30" y="433" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lek-Yi-G31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="stf-T7-arf" firstAttribute="centerY" secondItem="YEm-eH-Oq0" secondAttribute="centerY" id="1O5-6e-xT7"/>
                            <constraint firstAttribute="top" secondItem="prF-20-ins" secondAttribute="top" id="3Jk-W7-OgE"/>
                            <constraint firstItem="YEm-eH-Oq0" firstAttribute="trailing" secondItem="7LW-Gp-I9U" secondAttribute="trailing" id="64I-0g-pqb"/>
                            <constraint firstItem="YEm-eH-Oq0" firstAttribute="trailing" secondItem="prF-20-ins" secondAttribute="trailing" id="GvO-1a-Dym"/>
                            <constraint firstItem="7LW-Gp-I9U" firstAttribute="top" secondItem="prF-20-ins" secondAttribute="bottom" id="Pef-Cb-FIO"/>
                            <constraint firstItem="YEm-eH-Oq0" firstAttribute="trailing" secondItem="WMn-hy-Trd" secondAttribute="trailing" constant="30" id="V2q-qM-zJc"/>
                            <constraint firstItem="YEm-eH-Oq0" firstAttribute="trailing" secondItem="stf-T7-arf" secondAttribute="trailing" constant="30" id="Yw7-eh-hRZ"/>
                            <constraint firstItem="YEm-eH-Oq0" firstAttribute="bottom" secondItem="WMn-hy-Trd" secondAttribute="bottom" constant="17" id="eIl-Rb-BHN"/>
                            <constraint firstItem="WMn-hy-Trd" firstAttribute="leading" secondItem="YEm-eH-Oq0" secondAttribute="leading" constant="30" id="oPO-tt-aFm"/>
                            <constraint firstItem="stf-T7-arf" firstAttribute="leading" secondItem="YEm-eH-Oq0" secondAttribute="leading" constant="30" id="rP3-T7-u5N"/>
                            <constraint firstItem="7LW-Gp-I9U" firstAttribute="leading" secondItem="YEm-eH-Oq0" secondAttribute="leading" id="sFI-Gw-bny"/>
                            <constraint firstItem="prF-20-ins" firstAttribute="leading" secondItem="YEm-eH-Oq0" secondAttribute="leading" id="sX4-dz-dnU"/>
                            <constraint firstItem="WMn-hy-Trd" firstAttribute="top" secondItem="7LW-Gp-I9U" secondAttribute="bottom" constant="20" id="tTT-SU-ULM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEm-eH-Oq0"/>
                    </view>
                    <connections>
                        <outlet property="buttonAddReview" destination="WMn-hy-Trd" id="jS5-Su-C1v"/>
                        <outlet property="labelHeader" destination="qOg-AF-MWe" id="ZPF-VY-t7U"/>
                        <outlet property="labelNoData" destination="stf-T7-arf" id="ppt-L6-d4g"/>
                        <outlet property="table_view" destination="7LW-Gp-I9U" id="gq6-CQ-WRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14K-Fe-foj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="79.6875"/>
        </scene>
        <!--Add Review View-->
        <scene sceneID="VpO-Oi-gPm">
            <objects>
                <viewController storyboardIdentifier="AddReviewView" id="fzS-xY-9En" customClass="AddReviewView" customModule="HotMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eli-i6-7dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caf-Uz-Yfw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="yQG-jQ-fNp">
                                        <rect key="frame" x="30" y="50" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6fy-mG-k6h"/>
                                            <constraint firstAttribute="width" constant="20" id="OcJ-pF-MGL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-zS-a8u">
                                        <rect key="frame" x="20" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0AC-Ea-ngc"/>
                                            <constraint firstAttribute="width" constant="40" id="97w-ff-ESP"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonBackAction:" destination="fzS-xY-9En" eventType="touchUpInside" id="RX6-SH-LZb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDB-1A-axx" customClass="CustomLabel" customModule="HotMenu" customModuleProvider="target">
                                        <rect key="frame" x="80" y="40" width="253" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QTp-yk-Vdm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yQG-jQ-fNp" firstAttribute="centerY" secondItem="pVU-zS-a8u" secondAttribute="centerY" id="BDT-r7-a5j"/>
                                    <constraint firstItem="yQG-jQ-fNp" firstAttribute="centerX" secondItem="pVU-zS-a8u" secondAttribute="centerX" id="Chi-YO-Gj8"/>
                                    <constraint firstAttribute="bottom" secondItem="pVU-zS-a8u" secondAttribute="bottom" constant="10" id="Ib9-Sf-Iai"/>
                                    <constraint firstItem="pVU-zS-a8u" firstAttribute="leading" secondItem="caf-Uz-Yfw" secondAttribute="leading" constant="20" id="izq-sH-TyY"/>
                                    <constraint firstAttribute="bottom" secondItem="EDB-1A-axx" secondAttribute="bottom" constant="10" id="jOB-dW-PPu"/>
                                    <constraint firstItem="EDB-1A-axx" firstAttribute="leading" secondItem="pVU-zS-a8u" secondAttribute="trailing" constant="20" id="rJB-Oi-i74"/>
                                    <constraint firstAttribute="trailing" secondItem="EDB-1A-axx" secondAttribute="trailing" constant="81" id="ycR-ur-tQy"/>
                                    <constraint firstAttribute="height" constant="90" id="yqt-CK-cLh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-Ca-qXx">
                                <rect key="frame" x="40" y="150" width="334" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-RW-MAc" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="40" y="8" width="254" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="0.97278088330000001" green="0.79066842790000003" blue="0.024706091730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" red="0.97278088330000001" green="0.79066842790000003" blue="0.024706091730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96085363629999998" green="0.96454709770000002" blue="0.9776057601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dDi-RW-MAc" secondAttribute="trailing" constant="40" id="AZ6-Tb-nZr"/>
                                    <constraint firstAttribute="height" constant="64" id="GSf-Wa-9u6"/>
                                    <constraint firstAttribute="bottom" secondItem="dDi-RW-MAc" secondAttribute="bottom" constant="2" id="N9U-Wz-IYG"/>
                                    <constraint firstItem="dDi-RW-MAc" firstAttribute="leading" secondItem="9HZ-Ca-qXx" secondAttribute="leading" constant="40" id="lp0-9m-56V"/>
                                    <constraint firstItem="dDi-RW-MAc" firstAttribute="top" secondItem="9HZ-Ca-qXx" secondAttribute="top" constant="8" id="o1g-4F-xkO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-hE-9wN" customClass="CustomLabel" customModule="HotMenu" customModuleProvider="target">
                                <rect key="frame" x="40" y="240" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6xe-1t-s6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-0m-n1y">
                                <rect key="frame" x="40" y="300" width="334" height="210"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-ek-hKN">
                                        <rect key="frame" x="8" y="8" width="318" height="194"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="HomeTextLightColor"/>
                                        <fontDescription key="fontDescription" name="CeraPro-Regular" family="Cera Pro" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.96085363629999998" green="0.96454709770000002" blue="0.9776057601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lZs-0m-n1y" secondAttribute="height" multiplier="167:105" id="2O5-UL-7co"/>
                                    <constraint firstAttribute="trailing" secondItem="Tap-ek-hKN" secondAttribute="trailing" constant="8" id="4Ya-cG-PH2"/>
                                    <constraint firstItem="Tap-ek-hKN" firstAttribute="leading" secondItem="lZs-0m-n1y" secondAttribute="leading" constant="8" id="I8q-ug-iFN"/>
                                    <constraint firstItem="Tap-ek-hKN" firstAttribute="top" secondItem="lZs-0m-n1y" secondAttribute="top" constant="8" id="W4f-DC-EPv"/>
                                    <constraint firstAttribute="bottom" secondItem="Tap-ek-hKN" secondAttribute="bottom" constant="8" id="hkX-do-kdp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-Jh-wFQ" customClass="CustomButton" customModule="HotMenu" customModuleProvider="target">
                                <rect key="frame" x="40" y="720" width="334" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oc6-f6-wO8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAddReviewAction:" destination="fzS-xY-9En" eventType="touchUpInside" id="W1P-ca-Y1V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e9M-hE-9wN" firstAttribute="leading" secondItem="9IB-1N-NYv" secondAttribute="leading" constant="40" id="01O-ss-h5B"/>
                            <constraint firstItem="9HZ-Ca-qXx" firstAttribute="leading" secondItem="9IB-1N-NYv" secondAttribute="leading" constant="40" id="1o5-Ct-bUs"/>
                            <constraint firstItem="9IB-1N-NYv" firstAttribute="trailing" secondItem="caf-Uz-Yfw" secondAttribute="trailing" id="29b-6w-um8"/>
                            <constraint firstItem="caf-Uz-Yfw" firstAttribute="leading" secondItem="9IB-1N-NYv" secondAttribute="leading" id="31Z-rK-2VS"/>
                            <constraint firstAttribute="top" secondItem="caf-Uz-Yfw" secondAttribute="top" id="9Tf-W1-eYu"/>
                            <constraint firstItem="9HZ-Ca-qXx" firstAttribute="top" secondItem="caf-Uz-Yfw" secondAttribute="bottom" constant="60" id="A6M-td-N4v"/>
                            <constraint firstItem="9IB-1N-NYv" firstAttribute="trailing" secondItem="lZs-0m-n1y" secondAttribute="trailing" constant="40" id="C1h-zK-COa"/>
                            <constraint firstItem="9IB-1N-NYv" firstAttribute="bottom" secondItem="SYD-Jh-wFQ" secondAttribute="bottom" constant="78" id="Ej6-NY-rJO"/>
                            <constraint firstItem="9IB-1N-NYv" firstAttribute="trailing" secondItem="e9M-hE-9wN" secondAttribute="trailing" constant="40" id="Lum-eG-HoG"/>
                            <constraint firstItem="lZs-0m-n1y" firstAttribute="leading" secondItem="9IB-1N-NYv" secondAttribute="leading" constant="40" id="UHX-2p-6zo"/>
                            <constraint firstItem="9IB-1N-NYv" firstAttribute="trailing" secondItem="SYD-Jh-wFQ" secondAttribute="trailing" constant="40" id="ZDP-7x-aJI"/>
                            <constraint firstItem="e9M-hE-9wN" firstAttribute="top" secondItem="9HZ-Ca-qXx" secondAttribute="bottom" constant="26" id="cZL-bH-8jF"/>
                            <constraint firstItem="lZs-0m-n1y" firstAttribute="top" secondItem="e9M-hE-9wN" secondAttribute="bottom" constant="30" id="ege-Oj-0tN"/>
                            <constraint firstItem="SYD-Jh-wFQ" firstAttribute="leading" secondItem="9IB-1N-NYv" secondAttribute="leading" constant="40" id="rZr-6x-ThQ"/>
                            <constraint firstItem="9IB-1N-NYv" firstAttribute="trailing" secondItem="9HZ-Ca-qXx" secondAttribute="trailing" constant="40" id="xcL-eR-Aow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9IB-1N-NYv"/>
                    </view>
                    <connections>
                        <outlet property="buttonAddReview" destination="SYD-Jh-wFQ" id="Tqm-K4-eR0"/>
                        <outlet property="labelHeader" destination="EDB-1A-axx" id="9Ot-Kh-Y0W"/>
                        <outlet property="labelInfo" destination="e9M-hE-9wN" id="JM3-pT-dlB"/>
                        <outlet property="textViewReview" destination="Tap-ek-hKN" id="bxW-gQ-AOE"/>
                        <outlet property="viewRating" destination="dDi-RW-MAc" id="k0F-re-3XK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwh-Na-TDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="11" height="11"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="star_gold" width="7.5" height="7"/>
        <namedColor name="HomeTextLightColor">
            <color red="0.54000002145767212" green="0.59799998998641968" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
