<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CeraPro-Medium.ttf">
            <string>CeraPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration View-->
        <scene sceneID="Mli-hL-ywU">
            <objects>
                <tableViewController storyboardIdentifier="RegistrationView" id="hhu-pV-DNg" customClass="RegistrationView" customModule="HotMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0y2-uv-Vg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="sUd-4w-G8c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="328" id="V6R-hI-EVu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6R-hI-EVu" id="TS6-vB-idH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCa-sa-I7h">
                                                    <rect key="frame" x="117" y="74" width="180" height="180"/>
                                                    <color key="backgroundColor" white="1" alpha="0.053477112676056336" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="2xn-bC-WpL"/>
                                                        <constraint firstAttribute="width" constant="180" id="BjT-48-PFs"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_big" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-gO-8lZ">
                                                    <rect key="frame" x="157" y="114" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rM0-AA-9CR"/>
                                                        <constraint firstAttribute="height" constant="100" id="rgL-Xj-4GQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-qk-FnL">
                                                    <rect key="frame" x="257" y="207" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="28P-Je-KlB"/>
                                                        <constraint firstAttribute="width" constant="40" id="peI-H5-Ehl"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-4x-FVp">
                                                    <rect key="frame" x="117" y="74" width="180" height="180"/>
                                                    <connections>
                                                        <action selector="buttonUploadImageAction:" destination="hhu-pV-DNg" eventType="touchUpInside" id="aAu-8y-mRr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Mg7-4x-FVp" firstAttribute="centerY" secondItem="lCa-sa-I7h" secondAttribute="centerY" id="4tP-SZ-lHv"/>
                                                <constraint firstItem="Mg7-4x-FVp" firstAttribute="height" secondItem="lCa-sa-I7h" secondAttribute="height" id="A3g-kj-DKE"/>
                                                <constraint firstItem="lCa-sa-I7h" firstAttribute="centerX" secondItem="TS6-vB-idH" secondAttribute="centerX" id="AxX-8M-ciF"/>
                                                <constraint firstItem="lCa-sa-I7h" firstAttribute="top" secondItem="TS6-vB-idH" secondAttribute="top" constant="74" id="NFA-m8-Pf7"/>
                                                <constraint firstItem="PpS-qk-FnL" firstAttribute="top" secondItem="lCa-sa-I7h" secondAttribute="bottom" constant="-47" id="ZSs-b6-cQS"/>
                                                <constraint firstItem="Mg7-4x-FVp" firstAttribute="centerX" secondItem="lCa-sa-I7h" secondAttribute="centerX" id="czu-4F-qz2"/>
                                                <constraint firstItem="PpS-qk-FnL" firstAttribute="leading" secondItem="lCa-sa-I7h" secondAttribute="trailing" constant="-40" id="g11-lm-pFj"/>
                                                <constraint firstItem="Mg7-4x-FVp" firstAttribute="width" secondItem="lCa-sa-I7h" secondAttribute="width" id="iDY-so-CHH"/>
                                                <constraint firstItem="aNP-gO-8lZ" firstAttribute="centerX" secondItem="lCa-sa-I7h" secondAttribute="centerX" id="q3V-Fr-XJy"/>
                                                <constraint firstItem="aNP-gO-8lZ" firstAttribute="centerY" secondItem="lCa-sa-I7h" secondAttribute="centerY" id="tO8-IF-Jua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69681525619999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="fm8-it-E5A">
                                        <rect key="frame" x="0.0" y="356" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fm8-it-E5A" id="5ez-Hx-Cbp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huY-6o-Hwv" customClass="CustomTextField" customModule="HotMenu" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="8" width="354" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="huY-6o-Hwv" firstAttribute="leading" secondItem="5ez-Hx-Cbp" secondAttribute="leading" constant="30" id="Fgf-oS-KUk"/>
                                                <constraint firstAttribute="trailing" secondItem="huY-6o-Hwv" secondAttribute="trailing" constant="30" id="GPZ-5j-GNr"/>
                                                <constraint firstAttribute="bottom" secondItem="huY-6o-Hwv" secondAttribute="bottom" constant="8" id="cEU-LH-GuX"/>
                                                <constraint firstItem="huY-6o-Hwv" firstAttribute="top" secondItem="5ez-Hx-Cbp" secondAttribute="top" constant="8" id="gvd-wx-mqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69681525619999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="gRi-ug-2nz">
                                        <rect key="frame" x="0.0" y="436" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRi-ug-2nz" id="Fn4-C7-1mv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-P9-Gfe" customClass="CustomTextField" customModule="HotMenu" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="8" width="354" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sL1-P9-Gfe" secondAttribute="bottom" constant="8" id="5P5-Q5-BKS"/>
                                                <constraint firstAttribute="trailing" secondItem="sL1-P9-Gfe" secondAttribute="trailing" constant="30" id="IlZ-Ta-L6W"/>
                                                <constraint firstItem="sL1-P9-Gfe" firstAttribute="top" secondItem="Fn4-C7-1mv" secondAttribute="top" constant="8" id="imu-Bu-qND"/>
                                                <constraint firstItem="sL1-P9-Gfe" firstAttribute="leading" secondItem="Fn4-C7-1mv" secondAttribute="leading" constant="30" id="qCm-CV-4Dj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69681525619999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="AZM-71-vsy">
                                        <rect key="frame" x="0.0" y="516" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZM-71-vsy" id="odP-rc-F8k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-Rw-6ri">
                                                    <rect key="frame" x="30" y="8" width="354" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartphone" translatesAutoresizingMaskIntoConstraints="NO" id="LFG-EK-40Z">
                                                            <rect key="frame" x="25" y="20" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="LB4-AW-W9X"/>
                                                                <constraint firstAttribute="width" constant="24" id="lkH-a5-kxs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y23-WE-RCe" customClass="CustomTextField" customModule="HotMenu" customModuleProvider="target">
                                                            <rect key="frame" x="50" y="0.0" width="92" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-Ky-fiz" customClass="CustomTextField" customModule="HotMenu" customModuleProvider="target">
                                                            <rect key="frame" x="142" y="0.0" width="193" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="TextFieldBGColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5fc-Ky-fiz" firstAttribute="leading" secondItem="y23-WE-RCe" secondAttribute="trailing" id="5VD-Np-eRX"/>
                                                        <constraint firstAttribute="trailing" secondItem="5fc-Ky-fiz" secondAttribute="trailing" constant="19" id="KYR-oR-C3o"/>
                                                        <constraint firstAttribute="bottom" secondItem="y23-WE-RCe" secondAttribute="bottom" id="MO7-Hw-k8X"/>
                                                        <constraint firstItem="5fc-Ky-fiz" firstAttribute="top" secondItem="eT5-Rw-6ri" secondAttribute="top" id="RZE-zm-J25"/>
                                                        <constraint firstItem="y23-WE-RCe" firstAttribute="leading" secondItem="LFG-EK-40Z" secondAttribute="trailing" constant="1" id="eQT-Ct-YbW"/>
                                                        <constraint firstItem="y23-WE-RCe" firstAttribute="width" secondItem="eT5-Rw-6ri" secondAttribute="width" multiplier="0.259887" id="hFT-Wm-ZpE"/>
                                                        <constraint firstAttribute="bottom" secondItem="5fc-Ky-fiz" secondAttribute="bottom" id="rFm-Zz-HfP"/>
                                                        <constraint firstItem="LFG-EK-40Z" firstAttribute="centerY" secondItem="eT5-Rw-6ri" secondAttribute="centerY" id="sEe-kh-aAu"/>
                                                        <constraint firstItem="y23-WE-RCe" firstAttribute="top" secondItem="eT5-Rw-6ri" secondAttribute="top" id="stv-Kr-8lE"/>
                                                        <constraint firstItem="LFG-EK-40Z" firstAttribute="leading" secondItem="eT5-Rw-6ri" secondAttribute="leading" constant="25" id="uCG-1v-4Nf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eT5-Rw-6ri" secondAttribute="trailing" constant="30" id="94v-WV-9ge"/>
                                                <constraint firstItem="eT5-Rw-6ri" firstAttribute="leading" secondItem="odP-rc-F8k" secondAttribute="leading" constant="30" id="969-UZ-JWn"/>
                                                <constraint firstAttribute="bottom" secondItem="eT5-Rw-6ri" secondAttribute="bottom" constant="8" id="QWf-Ns-lpX"/>
                                                <constraint firstItem="eT5-Rw-6ri" firstAttribute="top" secondItem="odP-rc-F8k" secondAttribute="top" constant="8" id="aLX-pF-4Zu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69681525619999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="QgQ-DA-iAR">
                                        <rect key="frame" x="0.0" y="596" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgQ-DA-iAR" id="dXG-2X-lor">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONW-Yh-zoa" customClass="CustomTextField" customModule="HotMenu" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="8" width="354" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ONW-Yh-zoa" secondAttribute="bottom" constant="8" id="5Hi-tT-giG"/>
                                                <constraint firstItem="ONW-Yh-zoa" firstAttribute="leading" secondItem="dXG-2X-lor" secondAttribute="leading" constant="30" id="BPi-Jv-9Pu"/>
                                                <constraint firstAttribute="trailing" secondItem="ONW-Yh-zoa" secondAttribute="trailing" constant="30" id="SHj-fp-qia"/>
                                                <constraint firstItem="ONW-Yh-zoa" firstAttribute="top" secondItem="dXG-2X-lor" secondAttribute="top" constant="8" id="TQ9-HM-FSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69681525619999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Lj3-Ow-ItH">
                                        <rect key="frame" x="0.0" y="676" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lj3-Ow-ItH" id="x3w-SA-joU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-lC-fBU" customClass="CustomTextField" customModule="HotMenu" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="8" width="354" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aC0-lC-fBU" secondAttribute="trailing" constant="30" id="5EL-ZA-JYf"/>
                                                <constraint firstItem="aC0-lC-fBU" firstAttribute="top" secondItem="x3w-SA-joU" secondAttribute="top" constant="8" id="HaR-49-bRb"/>
                                                <constraint firstItem="aC0-lC-fBU" firstAttribute="leading" secondItem="x3w-SA-joU" secondAttribute="leading" constant="30" id="PqB-1M-4Ww"/>
                                                <constraint firstAttribute="bottom" secondItem="aC0-lC-fBU" secondAttribute="bottom" constant="8" id="ooN-u6-zQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69681525619999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="2oe-uy-u3T">
                                        <rect key="frame" x="0.0" y="756" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2oe-uy-u3T" id="i15-rY-Pxa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knv-HA-YvT">
                                                    <rect key="frame" x="30" y="18" width="354" height="64"/>
                                                    <color key="backgroundColor" name="ButtonColor"/>
                                                    <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="17"/>
                                                    <state key="normal" title="REGISTER">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonRegisterAction:" destination="hhu-pV-DNg" eventType="touchUpInside" id="hfD-WH-DHw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Knv-HA-YvT" firstAttribute="leading" secondItem="i15-rY-Pxa" secondAttribute="leading" constant="30" id="9Pj-Qe-ON5"/>
                                                <constraint firstAttribute="bottom" secondItem="Knv-HA-YvT" secondAttribute="bottom" constant="18" id="Z3C-8a-4lq"/>
                                                <constraint firstAttribute="trailing" secondItem="Knv-HA-YvT" secondAttribute="trailing" constant="30" id="p9a-zn-0Pl"/>
                                                <constraint firstItem="Knv-HA-YvT" firstAttribute="top" secondItem="i15-rY-Pxa" secondAttribute="top" constant="18" id="qHZ-hF-D6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69681525619999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="108" id="GQt-ql-VjQ">
                                        <rect key="frame" x="0.0" y="856" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQt-ql-VjQ" id="kQj-Jt-3bO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-uJ-gWL" customClass="CustomButton" customModule="HotMenu" customModuleProvider="target">
                                                    <rect key="frame" x="184" y="34" width="46" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Gzf-JV-BrL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonAlreadyHaveAccountAction:" destination="hhu-pV-DNg" eventType="touchUpInside" id="Avz-ek-I6p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rtm-uJ-gWL" firstAttribute="centerY" secondItem="kQj-Jt-3bO" secondAttribute="centerY" id="KNH-CN-04T"/>
                                                <constraint firstItem="rtm-uJ-gWL" firstAttribute="centerX" secondItem="kQj-Jt-3bO" secondAttribute="centerX" id="SUj-js-b4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69681525619999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="ERj-xO-rN5">
                                        <rect key="frame" x="0.0" y="964" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERj-xO-rN5" id="nnu-1b-ONI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69681525619999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hhu-pV-DNg" id="PqO-Cx-bS2"/>
                            <outlet property="delegate" destination="hhu-pV-DNg" id="pFc-lb-9Wj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonAlreadyHaveAccount" destination="rtm-uJ-gWL" id="SUc-p8-zBI"/>
                        <outlet property="textField_confirmPassword" destination="aC0-lC-fBU" id="E1J-Kg-3ms"/>
                        <outlet property="textField_countryCode" destination="y23-WE-RCe" id="5S5-tI-lrX"/>
                        <outlet property="textField_email" destination="sL1-P9-Gfe" id="HEH-05-R0r"/>
                        <outlet property="textField_mobile" destination="5fc-Ky-fiz" id="mhF-he-jYA"/>
                        <outlet property="textField_name" destination="huY-6o-Hwv" id="BRk-rR-9Fl"/>
                        <outlet property="textField_password" destination="ONW-Yh-zoa" id="o41-7x-ViS"/>
                        <outlet property="user_image" destination="aNP-gO-8lZ" id="Xpf-Af-Sj4"/>
                        <outlet property="view_profileBG" destination="lCa-sa-I7h" id="8e4-5p-LVW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03v-u7-2Yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="smartphone" width="6" height="8"/>
        <image name="upload" width="17" height="17"/>
        <image name="user_big" width="24.5" height="27"/>
        <namedColor name="ButtonColor">
            <color red="0.97899997234344482" green="0.10000000149011612" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldBGColor">
            <color red="1" green="1" blue="1" alpha="0.15700000524520874" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
